<!DOCTYPE html>

<head>
	<title>Jona</title>
	<meta name="description" content="The personal 'about me' page for Jona.">
	<meta name="keywords" content="Jona, About Me, ss">
	<meta name="author" content="Jona">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya+Sans:400">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<style>
		@font-face {
		  font-family: 'KGSecondChancesSketch';
		  src: local('KGSecondChancesSketch'), url(/fonts/KGSecondChancesSketch.ttf) format('truetype');
		}
  
		html, body {
		  font-family: 'Alegreya Sans';
		  font-style: normal;
		  font-weight: 400;
		}
  
		h1, h2, h2, h4, h5 {
		  font-family: 'KGSecondChancesSketch';
		  font-weight: lighter;
		}
  
		.container {
		  margin: 0 auto;
		  max-width: 50em;
		}
  
		a { text-decoration: none; }
		a:hover { text-decoration: underline; }
  
		/* Orange star */
		/*:link { color: #DC8C15; }
		:visited { color: #9a6a31; }*/
  
		/* Space background */
		:link { color: #6860ce; }
		:visited { color: #48456d; }
	  </style>

</head>
<div class="container">

	<body>
		<h1>"La Crème De La Crème!"</h1>
		<p>Hi, my name is Jona; Currently working as an Analytics & Automation Developer.</p>
		<p>In my spare time, I'm working out, reading books or learning new things :) </p>
		<h3>Contact Me:</h3>
		<img src="images/email_icon.png" href="mailto:JigloJona@gmail.com" alt="Email" width="20" height="20">JigloJona@gmail.com<br>
		<img src="images/discord_icon.png" alt="Discord" width="20" height="20"><a
			href="https://discord.com/users/848608911022882856"> Discord</a>
		<h3>Links:</h3>
		<ul>
			<li><img src="images/github_icon.png" alt="Github" width="20" height="20"><a href="https://github.com/ss">
					Github</a></li>
			<li><a href="https://github.com/ss/resources">Resources</a></li>
			<li><a href="https://Jiglo.ca/resume/resume.pdf">Resume</a></li>
		</ul>
		<h3>TODO</h3>
		<ul>
			<li>
				There's too much TODO! :(
			</li>
		</ul>

		<h3>Projects:</h3>
		<ul>
			<li><a href="https://github.com/ss/Solar-System">Solar System</a></li>
			<li><a href="https://github.com/ss/FlappyBird">Flappy Bird</a></li>
			<li><a href="https://github.com/ss/Blueprint">Blueprint</a></li>
			<li><a href="https://github.com/ss/Resources">Resources</a></li>
		</ul>

		<h4>Miscellaneous:</h4>
		<ul>
			<li><a href="pages/quotes.html">Quotes</a></li>
			<li><a href="pages/usefullinks.html">Useful Links</a></li>
		</ul>
		<div style="position: static !important;"></div>


	</body>
</div>